# Settings django
SECRET_KEY="CHANGE-ME"
ALLOWED_HOSTS="127.0.0.1,localhost"

# Postgres config
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="CHANGE-ME"
POSTGRES_PORT="CHANGE-ME"